jupyter notebook 사용법

수업강의 내용:
https://github.com/macro0630/data-vision

1. 아나콘다를 다운로드 한 후에 설치한다
2. 아나콘다 전용 터미널을 연 후에 프로젝트 디렉토리로 이동. (수업하는 내용 디렉토리로 이동)
3. 터미널에 jupyter notebook 입력
4. 브라우저에 열리는 곳에서 사용할 수 있음

쥬피터 노트북 기본 사용법

셀 (한칸) 선택하려면 엔터, 취소는 esc키
셀 늘리기 a 키, 셀 지우기 dd 
실행은 Shift+Enter
코드를 실행하려면 code로 선택해야한다 (위의 메뉴)

-------------------------------------------------------------------------
VSCode에서 jupyter notebook 사용
- 확장팩 설치 jupyter notebook
- 그 다음 별로 할 것은 없음 



-----------------------------------------------------------------------------
VScode에서 matplotlib 을 사용할 때 axis의 label이 안보일 때
이건 vscode에서 테마를 어두운 테마를 사용할 때 나오는 문제인 듯 한데
matpltlib의 style 속성을 사용해서 바꿀 수 있음

먼저 import
스타일은 'dark_background'로 적용, 스타일은 굉장이 많음

import matplotlib.pyplot as plt
plt.style.use('dark_background')

이러면 깔끔하게 타이틀,  x축 y축 라벨등이 잘 보임

스타일 목록 보기
plt.style.available


참고사이트: 
https://fredriccliver.medium.com/cant-not-see-axis-label-of-jupyter-notebook-in-the-dark-theme-vscode-df31a3ee121

