jupyter notebook 사용법

수업강의 내용:
https://github.com/macro0630/data-vision

1. 아나콘다를 다운로드 한 후에 설치한다
2. 아나콘다 전용 터미널을 연 후에 프로젝트 디렉토리로 이동. (수업하는 내용 디렉토리로 이동)
3. 터미널에 jupyter notebook 입력
4. 브라우저에 열리는 곳에서 사용할 수 있음

쥬피터 노트북 기본 사용법

셀 (한칸) 선택하려면 엔터, 취소는 esc키
셀 늘리기 a 키, 셀 지우기 dd 
실행은 Shift+Enter
코드를 실행하려면 code로 선택해야한다 (위의 메뉴)

-------------------------------------------------------------------------
VSCode에서 jupyter notebook 사용
- 확장팩 설치 jupyter notebook
- 그 다음 별로 할 것은 없음 



-----------------------------------------------------------------------------
VScode에서 matplotlib 을 사용할 때 axis의 label이 안보일 때
이건 vscode에서 테마를 어두운 테마를 사용할 때 나오는 문제인 듯 한데
matpltlib의 style 속성을 사용해서 바꿀 수 있음

먼저 import
스타일은 'dark_background'로 적용, 스타일은 굉장이 많음

import matplotlib.pyplot as plt
plt.style.use('dark_background')

이러면 깔끔하게 타이틀,  x축 y축 라벨등이 잘 보임

스타일 목록 보기
plt.style.available


참고사이트: 
https://fredriccliver.medium.com/cant-not-see-axis-label-of-jupyter-notebook-in-the-dark-theme-vscode-df31a3ee121




----------------------------------------------------------------------------------------
트러블 슈팅 (window10)
SystemError: java.nio.file.InvalidPathException: Illegal char <*> at index 54: C:\Users\5-20\anaconda3\Lib\site-packages\konlpy\java\*
위와 같은 에러일 경우
환경 변수를 새로 만들어 줘야함
시스템 변수를 만들기

내컴퓨터 -> 고급 시스템 설정 -> 고급 -> 환경변수 클릭
사용자 변수에서 새로 만들기 클릭
변수이름은 JAVA_HOME
변수 값은 C:\Program Files\Java\jdk1.8.0_281
Java경로는 설치된 경로 다시 확인할 것

그리고 이번에는 시스템 변수
변수 Path를 찾은 후 선택 후 편집 버튼 누르기
새로 만들기 버튼 누르고
환경변수 C:\Program Files\Java\jdk1.8.0_281  붙어넣기

그 다음에 
파이썬 버전과 맞는 버전의 JPype1-1.2.0-cp38-cp38-win_amd64 가 필요
아나콘다 프롬포트에서 python --version 
으로 확인, 버전잉 3.8.5
JPype1-1.2.0-cp38-cp38-win_amd64 가 필요

다운로드 후 
설치 경로로 이동 후 
예 cd Downloads
설치
pip install JPype1-1.2.0-cp38-cp38-win_amd64
사용자 옵션이 필요한 경우는 --user 

다운로드 참고: 
https://www.lfd.uci.edu/~gohlke/pythonlibs/#jpype
참고 사이트:
https://needjarvis.tistory.com/642

jupyter notebook 다시 실행
from konlpy.tag import Kkma
km = Kkma()
으로 에러가 안나면 OK!

------------------------------------------------------------------------------------------------------------

vscode jupyter notebook 에러/버그
Local images cannot be inserted in jupyter notebook.
markdown으로 로컬 이미지를 불러올 때 못 읽음
이런식으로.. 
# Image
 ![image info](./1.png)

웹 jupyter notebook에서는 잘 되지만 vscode에서는 안됨

개발자 코멘트 (nov5, 2019에 달림)
Yes there is no workaround for this other than hosting the file on a website instead. 
 아직 못 고침, web에서 쥬피터로 봐야함
현재 on 16feb, 2021.. 못 고치는 듯..;;;



-----------------------------------------------------------------------------------------------------------
vscode inside 1.54버전에서 
노트북파일 안 열리는 문제

해결: 다운그레이드 1.53

아직 해결 안됨. 업데이트에서 고쳐지길 기다리는 중
on 16feb, 2021



