 Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
(base) [sgtocta@localhost ~]$ systemctl status mariadb
● mariadb.service - MariaDB 10.5.9 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor pr>
  Drop-In: /etc/systemd/system/mariadb.service.d
           └─migrated-from-my.cnf-settings.conf
   Active: inactive (dead)
     Docs: man:mariadbd(8)
           https://mariadb.com/kb/en/library/systemd/

사실 작동하고 있는지 여부먼저 확인해야함
$systemctl start mariadb

Are you connecting to "localhost" or "127.0.0.1" ? I noticed that when you connect to "localhost" the socket connector is used, but when you connect to "127.0.0.1" the TCP/IP connector is used. You could try using "127.0.0.1" if the socket connector is not enabled/working.
이게 답인데 

그 다음
로그인 한 다음에 
$mysql -uroot -p

DB 프롬프트에서 
MariaDB [(none)]> show databases;
결과가 잘 나오면 OK!


_____________________________________________________________________________________________________
<트러블 슈팅 dependencies 에러 발생: vscode 설치 중에>
error: Failed dependencies:
	libXss.so.1()(64bit) is needed by code-1.50.1-1602601064.el7.x86_64
그러면 libXScrnSaver 설치해줘야 한다. 다행이도 친절하게 뭐가 필요한지 알려준다.
구글링 해보면 libXScrnSaver필요하다고 함. 이번에는 yum명령어로 설치 

-yum install libXScrnSaver
  $sudo yum install libXScrnSaver

필요한 의존성을 해결했기때문에 (설치로) 다시 rpm 명령어로 vscode를 설치한다
(다시 처음으로..)
  $sudo rpm -ivh code-1.50.1-24.rpm

**참고: rpm과는 다르게 yum/dnf명령어는 install을 요청하는 외부(인터넷?) repository에서 자동으로 다운 후 설치 해줌
이게 rpm 패키지랑은 다른 점 인 듯 (최신버전은 대개 repo에 없기 때문에 소스파일을 받아서 설치하는 방식으로 한다)

_____________________________________________________________________________________________________
<트러블 슈팅: 권한 바꾸기 - vscode로 파일 편집 시 후 저장할 때 권한 에러>
/var/www/html/ 권한이 drwxr-xr-x, 2 root root 되어 있어서 내 유저 (내 계정 ex:octa)로 로그인하고 
vscode 에디터로 편집할 때 퍼미션 에러 나는 경우 (특히 저장하려고 할 때 -권한이 없어서 안된다고)

먼저 디렉토리 권한 보기
$ls -l /var/www/

  $sudo chown -R octa:${USER} html
또는 
  $sudo chown -R 유저네임:유저네임 html

확인
  $ls -l (해당 디렉토리에 이동 후 또는 경로 적어준다)
drwxr-xr-x, 2 {유저네임} {유저네임} 으로 바뀐 것을 확인할 수 있다.

_____________________________________________________________________________________________________
<트러블슈팅: 권한 때문에 sudo로 해결하려고 했더니 그래도 sudoers files에 없다고 할 때>
SUDO 유저 추가하기
**에러 메세지

[sgtocta@localhost html]$ rm -d learningphp/
rm: cannot remove 'learningphp/': Permission denied
[sgtocta@localhost html]$ sudo rm -d learningphp
[sudo] password for sgtocta: 
sgtocta is not in the sudoers file.  This incident will be reported.


/etc/sudoers 파일을 root로 로그인해서 편집을 해줘야한다
먼저 su - 권한 얻기 (root)
  $su -

파일 열기 
  #vi /etc/sudoers
**참고 맨앞의 싸인이 $에서 #으로 바뀜 (root 라는 소리)

파일의 사용형식 예
사용자	호스트		명령어
root	ALL=(ALL)	ALL

유저를 추가해 주면 가능하다
sgtocta		ALL=(ALL)	ALL

*참고: 특정명령어만 사용할 수 있게 추가해줄 수 있는데
sgtocta		ALL=/sbin/shutdown, /usr/sbin/adduser
이렇게 해주면 유저 sgtocta는 shutdown, adduser 명령어만 사용할 수 있게 된다. (명령어 사이에는 ,로 구분)

[sgtocta@localhost html]$ sudo rm  -d learningphp
[sudo] password for sgtocta: 
[sgtocta@localhost html]$ ls
DB_backup_Feb_20_2010.dump  index.php  phpLesson  projects

파일/ 디렉토리가 지워지는 것을 확인!

_____________________________________________________________________________________________________
<트러블 슈팅: phpmyadmin 설치 중에 extensions 에러>
--------------- phpmyadmin 설치 중.. 에러  (mysqli: extension)
I receive an error about missing mysqli and mysql extensions.
php-mysql 을 설치하면 거의 해결됨
  $sudo yum install php-mysql

**참고
To connect to a MySQL server, PHP needs a set of MySQL functions called “MySQL extension”. 
This extension may be part of the PHP distribution (compiled-in), otherwise it needs to be loaded dynamically. 
Its name is probably mysqli.so or php_mysqli.dll. phpMyAdmin tried to load the extension but failed. 
Usually, the problem is solved by installing a software package called “PHP-MySQL” or something similar.
There are currently two interfaces PHP provides as MySQL extensions - mysql and mysqli. 
The mysqli is tried first, because it’s the best one. (mysql은 deprecated될 예정-더이상 작동안함)

_____________________________________________________________________________________________________
<트러블 슈팅: php로 웹페이지를 볼 때 에러메세지가 아예 안나오고 하얀 화면만 나올 때 >

php.ini 에러 메세지 (브라우저에서) 나오게 하기
**참고 CentOs8에서는 /etc/php.ini 파일이 위치한다 (phpinfo();함수를 사용하면 위치를 알 수 있기도 하다)
파일 열기
  $vi /etc/php.ini 

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT 부분을 찾는다 
각각 &로 구분하고 ~를 붙이면 관련된 에러메세지는 표시하지 않게 됨  

**참고 설명
PHP 5.3 or later, the default value is E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED. 
This setting does not show E_NOTICE, E_STRICT and E_DEPRECATED level errors.

그 다음
display_errors = Off 를 display_errors = On 으로 바꿔주고 

그 후 PHP-FPM 서비스를 재시작 해줘야한다
  $systemctl restart php-fpm  
또는 
  $service php-fpm restart

**참고: 
**사이트가 실제 돌아가는 상황이라면 보안상 display_errors를 off로 하는게 좋다고 함
대신에 php코드에 ini_set을 나오게 할 수는 있다.
<?php 
error_reporting(E_ALL);
ini_set('display_error', '1');
?>

***참고: http://php.net/error-reporting

_____________________________________________________________________________________________________
<트러블 슈팅: php로 file을 업로드 하는 것을 코딩할 때 파일을 올려도 저장이 안될 때 해결>
특히 대부분 리눅스 웹서버 세팅에서는 쓰기 권한이 필요한 경우에도 
디렉토리 권한을 755로 설정하라는 안내가 많기 때문에 
move_uploaded_file 함수가 이미지 파일을 옮길 수가 없게 된다.
이 함수는 임시로 저장된 파일을 이동시키는 것을 하는데 권한 때문에 파일이 안 보이게 됨

757로 설정하고 나면 업로드가 잘 된다.
** 중요!!
단, 디렉토리에 익명 쓰기 권한을 주고 나면 반드시 코딩으로 확장자 체크 등을 통해서 
악성 파일이 업로드되는 것을 막아야 하고 가급적이면 익명 쓰기 권한을 주는 폴더를 최소화해야 한다고 함

예: chmod 0757 디렉토리명 
  $chmod 0757 uploads
이렇게 하면 
drwxr-xr-x. 2 sgtocta sgtocta    6 Nov 17 18:22  uploads (사용 전)
drwxr-xrwx. 2 sgtocta sgtocta    6 Nov 17 18:22  uploads (사용 후)
변경이 되는것을 알 수 있고, php 에서도 move_uploaded_file()을 사용해도 파일이 잘 저장된다.

other users 권한도 7로 줬기때문에 읽기쓰기실행 다 되므로 보안상 문제일 수 있는데, 
안 그러면 move_uploaded_file()함수로 저장이 안되서 더 좋은 방법이 있는지는 더 공부가 필요 -20.11.18

_____________________________________________________________________________________________________
<트러블 슈팅 phpmyadmin 에러: phpmyadmin 로그인 할 때 아래 메세지가 나오면서 로그인 안됨>
<The secret passphrase in configuration (blowfish_secret) is too short. 경우>
환경설정 파일 열기
  $ sudo vi /usr/share/phpmyadmin/config.inc.php

아래 부분을 찾아서 길게 바꿔줘야한다 
$cfg['blowfish_secret'] = '84657495123845128452'; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */
길게 32케릭터로 바꿔준다
(Replace the secret with a random string that is at least 32 characters long:)

예:
$cfg['blowfish_secret'] = 'randomadmin'; 이렇게 되어 있던 것을
$cfg['blowfish_secret'] = 'randomadmin0123456789randomadminlong'; 요렇게 길게 바꿈

_____________________________________________________________________________________________________
<트러블슈팅>
Gtk-Message: 04:29:58.177: Failed to load module "canberra-gtk-module"
Gtk-Message: 04:30:01.473: Failed to load module "canberra-gtk-module"
큰 문제이 없이 넘어가지나, 다음에 검색해보기
libcanberra-gtk3 가 필요하다는데, 이미 설치가 되어 있다;;
그냥 넘어가자;;ㅜ git push하는데 따로 문제가 발생하지는 않음

<트러블슈팅 refjected 에러 main -> main (non-fast-forward)>
[sgtocta@localhost projects]$ git push origin main
To https://github.com/terrificmn/codingClass.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/terrificmn/codingClass.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

이런 문제가 생기는 이유는 non-fast-forward 라고 하는데 
remote와 local의 commit이 일치하지 않아서 그렇다고 함
무조건 올리는 족족 할 수 있는 줄 알았는데 아닌 듯. 잘못이해하고 있는 듯 ㅠ

먼저 원격의 저장소 pull 받기 (origin은 git config로 등록해두기(원격 repo))
  $git pull --rebase origin main
그러면 conflict가 있는 것을 해결 후 --continue 또는 --skip을 하라고 되어 있는데 
일단 --continue를 해야하나 바꿀게 따로 없어서 그냥 skip을 함
  $git rebase --skip

그 다음에 다시 모든 staging상태로 만들기 위해서 다시 add 후 commit
  $git add .
  $git commit 
vscode에서 Title만 적어주고 저장 후 나감 (vscode로 core.editor 등록 되어 있음)

다시 git status 보기
  $git status
아래처럼 나오면 성공
On branch main
nothing to commit, working tree clean
ㅠㅠ오오굿 clean!

마지막으로 remote저장소에 push
  $git push origin main

Counting objects: 106, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (105/105), done.
Writing objects: 100% (106/106), 68.87 KiB | 0 bytes/s, done.
Total 106 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/terrificmn/codingClass.git
   7422c36..4cd8973  main -> main

**참고: 아직은 배우는 단계라 나중에 다시 수정 요망
아마도 로컬 저장소와 원격 저장소의 상태가 적어도 서로 어떤파일들이 수정되고 commit되었는지
알고 있어야 하는 것 같다. 테스트로 파일들을 remote로 몇개 올려보고 
본격적으로 할려고 remote repository에 있는 파일들을 지웠던게 화근인듯하다
그러면 로컬에서 pull을 하면 원격에서는 파일이 지워져있고 로컬에서는 지운적이 없으니
서로 충돌(?)이 나는 듯 하다. 그냥 블로그나 이메일 보내듯이 파일을 올리는 것은 아닌듯하다.
흠.. 쉬우면서도 복잡하다 ㅠ
_____________________________________________________________________________________________________
 
vscode로 c언어 컴파일 빌드할 때 한글 깨지는 경우
덈뀞?섏꽭???멸퀎
이런식으로 될 경우에는 
vscode 프로그램의 오른쪽 하단 중 UTF-8로 되어 있는 곳을 
select encoding 을 눌러서 Reopen with Encoding이 열리는데 
이 때 kor 을 검색해서  EUC-KR을 선택해준다
euc-kr로 열리자마자 또 이상하게 깨지는 경우가 있는데 그 때는 다시 ctrl+z 키를 눌러주고 
다시 컴파일 빌드를 하면 
한글 안 깨지고 잘 됨


--------------------------------------------------------------------------------------------------
vscode inside 1.54번에서 jupyter notebook으로 ipynb파일들이 아예 안 열리는 문제
Unable to open '....ipynb': Cannot read property '...' of undefined. 에러메세지 

-아직 해결되지는 않았지만, 마소에서 일단 예전 버전으로 사용하라는 코멘트가 있었음
일단 예전 버전으로 해결 할 수 있음 (불편;)
 
윈도우용 예전버전 다운로드
https://vscode-update.azurewebsites.net/1.53.0-insider/win32-x64/insider
참고로 버전에 1.53.0 에 숫자로 다른 버전 넣어주면 그 버전 다운로드가 열리는 듯 함
윈도우는 1.53.0 버전이면 실행 잘 되고 

다운로드 (예전버전- 리눅스 rpm버전 레드헷계열) 리눅스용
https://update.code.visualstudio.com/1.53.0-insider/linux-rpm-x64/insider


vscode settings.json에 
"python.insidersChannel": "weekly",
"daliy" 에서 "weekly"로 바꿈

참고 rpm 으로 지우는 명령어
먼저 패키지 확인
rpm -qa | grep code
라고 치면 설치된 패키지 목록이 뜨는데 그중에서 code.1.54.0...생략 버전을 그대로 복사해서 
rpm -evh code.1.54.0...생략
으로 입력하면 지워짐

그리고 다시 예전 버전을 설치
rpm -ivh code.1.52.0 


--------------------------------------------------------------------------------------------------

듀얼모니터 connected but no signal 일때 
처음 bios 화면에서는 듀얼모니터 2개다 잘 나오는데 리눅스(현재 centos8)에 들어오면 
second 모니터가 화면이 안나오는 현상
셋팅에서도 모니터 2개는 잘 보이는데 신호없음으로 화면이 나오지 않는 현상

그래픽카드는 amd R9 380 일 때, 약간 버그 같은거라고 하는데 
결론은 부팅 때 grub 에 아래 처럼 옵션을 넣어줘서 부팅하면 잘 됨 
부팅선택 grub화면에서 e 누르고 안쪽 커널이미지 선택하는 곳에 amdgpu.dc=0 이라고 입력해주고 부팅
amdgpu.dc=0

부팅 시 처음 grub화면에서 (임시로)
----------------------------------------
CentOS (4.18.8-277.e18.x86_64) 0

Press 'e' to edit the selected item, or 'c' for a command prompt.
----------------------------------------
이런 화면에서 e 키를 눌러서 진입
그러면 아래와 같은 화면이 나옴

----------------------------------------
load_video
set sfx_payload=keep
linnux ($root)/vnlinux-4.18.8-277.e18.x86_64 ...생략 quiet [바로 여기]
initrd ($root)/initra.......생략

Press Ctrl-x to start, ....생략
----------------------------------------
여기에서 커널 이미지를 선택하는 부분에 위에 '바로 여기'라고 해놓은 곳 quiet 다음에
amdgpu.dc=0 이라고 입력 후 
Ctrl-x 를 눌러주면 부팅이 되고 
2번째 모니터가 잘 나와서 해결됨!! 새벽에 소리지를뻔함 ㅋㅋ

------------------ grub 업데이트 ----
위에 처럼하면 잘 되기는 하나~ 매번 grub화면에서 계속 amdgpu.dc=0 이라고 입력해야해서 
아예 커널 커맨드 라인을 업데이트 하기~ 그러면 재부팅시에도 입력이 필요없음

일단 백업 먼저
MBR(Bios-based) system에 해당한다고 함

$sudo cp /etc/default/grub /etc/default/grub-backup
$sudo cp /boot/grub2/grub.cfg /boot/grub2/grub.cfg-backup

그 다음 /etc/default/grub 파일을 열어서 GRUB_CMDLINE_LINUX= 여기에 추가해준다
" " 쌍따옴표로 되어있으므로 그 안에다가 입력 
대충 아래처럼 
GRUB_CMDLINE_LINUX="crashkernel=auto ...생략.. rhgb quiet amdgpu.dc=0"
그리고 저장하고 나가기
: 누른후 wq

다음은 새로운 grub.cfg 파일을 생성하기
$sudo grub2-mkconfig -o /boot/grub2/grub.cfg

그러면 뭔가 진행이 되고 
done이라고 끝남

그 다음에 재부팅하기
$systemctl reboot

그러면 재부팅 될 때 grub cmdline에 입력을 안해도 됨
재부팅 후 업데이트가 잘 되었는지 확인
$cat /proc/cmdline

입력했던 내용이 잘 나오는것 확인
참고 사이트:
https://www.thegeekdiary.com/centos-rhel-7-how-to-modify-the-kernel-command-line/
https://bugzilla.redhat.com/show_bug.cgi?id=1594488
----------------


한 이틀 동안 고생한 기록 ㅋㅋ 
-----------Fail ------
amd radeon 그래픽 드라이버 설치하기
amd 홈피에서 tar파일을 받은 후 설치 관련 명령어는 amd 홈피에 잘 나와있다
어쨌든 모니터 안 나오는것은 영향이 없음

-----------Fail------그래도 나중에 참고할만할까 해서 기록으로 남겨둠
xrandr 명령어로 확인해보면 처음에 
XWAYLAND0 이런식으로...
XWAYLAND로 모니터가 인식되어 있는데 이것은 GDE를 GUI를 GNOME으로 사용해서 그런거라고 함

$vi /etc/gdm3/custom.conf 파일을 열고 
[daemon]
# Uncoment the line below to force the login screen to use Xorg
#WaylandEnable=false  이 부분 주석을 해제해주고 
저장 후 빠져나간 후 로그아웃 하고 다시 로그인을 하면
로그인 스크린에서 비밀번호 입력하는 곳에 톱니바퀴가 있는데 거기에서 X11인가로 선택해서 
들어갈 수 있음
그렇게 되면 이제 xrandr 을 하면 
모니터가 dvi-0 이런식으로 연결되어 있는 걸로 나옴

----------Fail -------------------------
듀얼 모니터 설정 법 (xrandr 사용)
sudo xrandr --output DVI-0-0 --primary --mode 1920x1080 --rate 59.96 --output DVI-0-1 --mode 1680x1050 --rate 59.85 --left-of DVI-0-0
이런식인듯함, 이것도 안됨, 일단 amd라데온이면 안되는 듯


_____________________________________________________________________________________________________
usb stick으로 리눅스 설치 시 centOS 8 경우에 
부팅해서 설치 프로그램 처음 가동되고 
error setting up base repository 로 나오면서 진행이 안될 떄 

다운받은 iso파일을 Rufus 프로그램으로 깔아준게 문제였던 듯
많은 블로그 / 사이트에서 rufus 프로그램을 추천했는데 centOS 8 이랑은 (정확히는 centOS 8 Stream)
안 맞는 듯...
아마도 sha256sum hash를  확인해야하는 것 같은데 그걸 안해서 그런 것 일지도..

공식 사이트의 메뉴얼을 보면
다음에 완성...




-----------------------------------------------------------------------------------------------------------------

NTFS 시스템 마운트 하기
기존 윈도우에서 사용하던 하드 디스크를 mount를 하려고 하면
nfts 파일 시스템을 못 읽을 떄 

NTFS 드라이버를 설치해야 한다고 함

먼저 epel 저장소 설치
$sudo yum install epel-release

그 다음 ntfs-3g 드라이버 패키지라고 함, 패키지fmf epel 저장소에 설치
$sudo yum install ntfs-3g

그러면 이제 mount 명령어로 마운트를 시키면 됨
만약 마운트할 디렉토리가 없다면 만들어 준다
그리고 mount

$sudo mount /dev/sdb1 /media/disk

이때 mount.ntfs-3g 로 입력하면서 -o 옵션을 넣어줄 수 있는데
나중에 윈도우에서 문제가 없도록 옵션을 넣어줄 수 있음
windows_names <---- 파일/폴더 만들 때 windows에서 허용 안되는 문자열을 막아줌
hide_hid_files <---- 휴지통이나 볼륨 정보를 숨겨줌 ((RECYCLER/ System Volume Information)

사용 예:
$sudo mount.ntfs-3g -o hide_hid_files,windows_names /dev/sdb1 /media/disk

------------------------------------------------------------------------------------------------------------------
php 에러

Fatal error: Call to undefined function mysqli_connect()
Fatal error: Uncaught PDO Exception: could not find driver in /var/www/html/test.php:43 Stack trace: #0 /var/www/html/test.php(43): PDO->__construct() #1 /var/www/html/test.php(57): Dbh->connect() #2 /var/www/html/test.php(87): Test->getUsers() #3 {main} thrown in /var/www/html/test.php on line 43

php 8 버전, 마리아db는 10.5.9 인데, 전에 7.4 설치할 때랑은 다르게 의존성을 많이 안깔아주고 시작한듯 함
remi-repo 통해서 설치했는데 
처음에 mysqli로 테스트 했는데 실패
PDO로 했는데도 실패
계속 에러가 나서 찾다보니, phpinfo()사용해서 보니 sqlite는 표시되는데 mysql은 없는 것 같음

깔려있는지 확인은 
$php -m 
그러면 php 깔려있는 모듈을 보여줌
그런데 많은 모듈 중에 pdo_sqlite 만 보임 뭔가 이상

검색 결과 mysql드라이버가 없어서 그랬음

**추가정보:
php-mysqlnd 에 대해서 정보 보기
$ sudo yum info php-mysqlnd

결과
Available Packages
Name         : php-mysqlnd
Version      : 8.0.2
Release      : 1.el8.remi
Architecture : x86_64
Size         : 259 k
Source       : php-8.0.2-1.el8.remi.src.rpm
Repository   : remi-modular
Summary      : A module for PHP applications that use MySQL databases
URL          : http://www.php.net/
License      : PHP
Description  : The php-mysqlnd package contains a dynamic shared object that will add
             : MySQL database support to PHP. MySQL is an object-relational database
             : management system. PHP is an HTML-embeddable scripting language. If
             : you need MySQL support for PHP applications, you will need to install
             : this package and the php package.
             : 
             : This package use the MySQL Native Driver

그래서 바로 설치
$sudo yum install php-mysqlnd
	
재시작
$systemctl restart php-fpm

그리고 해보면 DB에서 데이터 잘 가지고 와서 보여줌
phpinfo() 를 해보면
mysqlnd 8.0.2 
mysqlnd
이 추가됨

PDO항목에도
PDO drivers 에 sqlite 만 있었는데 mysql 이 추가됨
PDO Driver for MySQL 도 추가됨 등등..

다시 설치된 모듈 확인 해보면
$php -m 

mysqli
mysqlnd
pdo_mysql

가 설치된것 확인 . 굿!



우분투에서 laravel new myproject 로 생성하려고 하면

laravel/framework requires ext-mbstring * -> it is missing from your system. Install or enable PHP's mbstring extension

phpunit/phpunit require ext-dom * -> it is missing from your system. Install or enable PHP's dom extension

2가지의 에러, 친절하게도 extension없으니 깔아달라고 한다

$sudo apt install php-mbstring
$sudo apt install php-xml
위 2개를 를 설치해주면 간단히 해결된다



----------------------------------------------------------
phpmyadmin 설치 에러  (우분투)

문제
The requested PHP extension ext-mysqli * is missing on php
설치
sudo apt-get install php-mysql


에러 php-webdriver requires ext-curl 
설치 
sudo apt-get install php-curl 


php-webdriver requires ext-zip 에러 
설치
sudo apt-get install php-zip

php-webdriver/webdriver 1.9.0 requires ext-zip * -> it is missing from your system. Install or enable PHP's zip extension.
해결
sudo yum install php-zip


계속 실패로 인해 포기;;; 
그냥 dbeaver로 변경;;


_____________________________________________________________________________________________________
우분투에서 nodejs 설치하기

역시 centos 랑 비슷하게 설치가 되어 있는 버전은 10.19 버전인가가 설치되어 있음
업데이트는 최신버전이라고 안되고

리포지터리를 추가해서 설치를 해야함
```
curl -sL https://deb.nodesource.com/setup_15.x | sudo -E bash -
```
만약 14버전: 안정화 버전을 설치하려면 setup_15.x 의 숫자만 바꿔준다

그리고 하려고 하는데 curl 명령어가 없다고 하면
```
sudo apt-get install curl
```

다시 위의 리포지터리 추가하는 명령어 실행

그다음에 진짜 설치
```
sudo apt-get install nodejs
```

버전확인
```
node -v
npm -v
```

각각 버전 15.11.0     7.6.0



_____________________________________________________________________________________________________
frontend-preset? 설치 할 때 

npm으로 먼가 설치할 때 에러가 나면
아마 설치는 완료되는 마무리가 안되는 듯

yarn 없다고 에러가 나면
sudo apt-get install yarn 


npm run development가 실행될 때 mix 부분에서 에러가 남
mix: not found cde 127
(우분투)

설치 후에 
다시 npm install 진행하던 것을 다시 해주면 됨

그래도 
run dev 
[npm err] mix: not found 
이런식으로 또 에러가 나면 컴파일이 실패하는 건데

자신의 프로젝트 디렉토리안에서 package.json 을 찾는다
(라라벨로 만든 프로젝트명 및 디렉토리, exer로 했었음)

$vi package.json 을 열어본다
"devDependenciees" 키에 해당하는 값 중 
 "laravel-mix": "^5.0.1", 인가로 되어 있는데 아래와 같이 수정 후 저장
 "laravel-mix": "^6.0.6",

그 후 컴포져 업데이트
```
composer update
```

그리고 나서 다시 
```
$npm install && npm run dev
```

를 하면
다시 설치가 진행되고 드디어 이런메세지를 볼 수 있다
Laravel Mix v6.0.13
Compiled Successfully

webpack compiled Successfully


[참고사이트 깃허브](https://github.com/laravel/laravel/blob/master/package.json#L14)



--------------------------------------------------------------

error: insufficient permission for adding an object to repository database .git/objects
fatal: failed to write object
fatal: unpack-objects failed
깃 pull 할 때 퍼미션 에러나는 경우
디렉토리를 다 찾아봐도 퍼미션 문제 있어 보이는 경우는 없었는데

전에 학교에 서둘르다가 PUSH 를 하면서 뭔가 꼬였던거 같은데
그게 집에서 PULL받는거랑 관계가 있지는 않은거 같은데 어쨌든 파일도 별로 문제가 있어보이지는 않는데
drwxrwxr-x.  8 내계정 내계정  201 Mar 17 22:29  .git


어쨋든 해결책은 
sudo chown -R sgtocta:sgtocta .git
.git 파일의 그룹 권한을 다시 주고 다시 pull 하니 깔끔하게 됨

drwxrwxr-x.  8 내계정 내계정  201 Mar 17 22:32  .git
그 이후 다시 조회한 결과 
흠 달라진거는 없는데 어쨌든 됨


