페도라에서 LAMP 설치하기 
**참고: LAMP란?
  Linux
  Apache
  Mariadb (or mysql)
  Php

_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
HTTPD (apache) 설치
  $ sudo dnf -y install httpd
서버 시작은
  $ systemctl start httpd.service 

참고
https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-apache-http-server/index.html


httpd 최신 버전  source 파일은 2.4.46 인데 
소스파일로 받아서 컴파일러 하려고 했더니 의존성 해결해야하는것이 꽤 많은 듯
APR 없다고 하고 아마도 APR-util 암튼 귀찮아서 

참고 컴파일-빌드-인스톨까지 잘 나와 있음
https://httpd.apache.org/docs/2.4/install.html

하지만..
그냥 yum으로 설치 
2.4.37 임


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
php 설치 (common extensions 포함)
  $ sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
아마 이렇게 하면 7.4버전 쯤이 깔림 

libxml2 가 없다고 할 때 
sudo yum install libxml2-devel

php 8.0 받기
---------------------

EPEL 받기 
EPEL, short for Extra Packages for Enterprise Linux, 라고 함
기본적으로 받을 수 없던 추가 패키지를 받을 수 있게 해줌 
$sudo yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

Remi repository는 third-party 저장소이며, 7.2~버전 부터 8.0까지 제공 하는 듯
어쨋든 설치
$sudo yum install http://rpms.remirepo.net/enterprise/remi-release-8.rpm

$sudo yum module list PHP
맨 아래에 php remi-8.0 이 보일 것임

8.0버전 사용가능하게 만들기 (리셋, enable)
$sudo yum module reset php
$sudo yum module enable php:remi-8.0 

이제 설치
$sudo yum install php

아파치 서버 깔기
$sudo dnf install php php-cli php-common
만약 아파치 먼저 깔았다면 설치 되어 있다고 나오는

설치 PHP 8.0 for Nginx하려면 (이것도 web server 인듯 하다)
$sudo dnf install php php-cli php-common php-fpm
사용안하니깐 스킵 (설치 안함)

마지막으로 버전 확인
$php -v
PHP 8.0.2 ~~~ 나오면 설치 성공

$sudo systemctl restart httpd
그리고 /var/www/html/에 파일하나 test.php로 만들고 hello world라든가 phpinfo(); 찍어보면 됨




_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
mariadb 설치 (3.10.3-27 버전 /2021년 2월 13일 확인)
<쉽게 설치 버전>
  $ dnf install mariadb-server
or (권한 필요시)
  $sudo dnf install mariadb-server

참고:
https://fedoraproject.org/wiki/MariaDB

------------------------------
centOS repo는 보수적으로 안정적으로 접근하기 때문에 최신버전은 없음
그래서 
최신버전으로 받으려면 (안정화 버전 10.5.9)
먼저 사이트 방문
https://downloads.mariadb.org/mariadb/repositories/#distro=CentOS&distro_release=centos8-amd64--centos8&mirror=yongbok&version=10.5

* 우분투 일 경우에는 위의 사이트에서 우분투로 바꿔주면 됨
그리고 하나씩 실행 시키면 됨 . 먼저 레포지터리 추가, 마리아디비 설치
오히려 레포지터리 추가 및 바로 sudo apt-get install mariadb 여서 편함;;;
이하 mysql_secure_installation은 센트오에스와 같음 (아래 참고)

아래의 목록을 파일로 만들어 준다
centOS 전용 YUM repository 라고 함
/etc/yum.repos.d/ 안에 넣어주는데 파일명은 MariaDB.repo 로 하면 됨

# MariaDB 10.5 CentOS repository list - created 2021-02-22 23:03 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.5/centos8-amd64
module_hotfixes=1
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

위의 내용을 복사 붙여넣기 한다
$ sudo vi /etc/yum.repos.d/MariaDB.repo
파일이 없었으므로 저장하고 빠져나오면 repo파일 생성됨

리포지토리 리스트 보기 (dnf명령어로 해도 됨)
$ yum repolist
목록에서 MariaDB가 나오면 ok

그 다음은 설치
$sudo yum install MariaDB-server

시작 및 enable (자동시작) 만들기
$ systemctl start mariadb
$ systemctl enable mariadb

mariadb 잘 작동하는지 확인
$ systemctl status mariadb 

firewall 이 작동하고 있으면 firewall 규칙에 추가해 주기, 그리고 다시 시작
$ sudo firewall-cmd --permanent --add-service=mysql
$ sudo firewall-cmd --reload

마지막 마리아DB 셋팅
$ sudo mysql_secure_installation

맨 처음 Yes /No 에서 그냥 엔터누르고 진행
그 다음부터는 사이트 참고 (거의 yes)

참고 사이트 https://www.tecmint.com/install-mariadb-on-centos-8/

마리아DB 테스트
마리아DB의 root 로 로그인 (시스템 root아님, 위에서 처음 installation에서 설정했던 비번 입력하면 됨)
$ mysql -uroot -p
비번입력 후 

MairaDB [(none)]> 여기에 커맨드 입력
> select version();

그러면 version 정보가 뜸. 그러면 오키


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
ftp (vsftp) 설치 :요새는 보안 때문에 ~~비추천!!~~이라고 생각했었는데 ㅋㅋ 
예전에는 비추천이라고 잘못 알았지만 sftp기능을 이용해서 사용하면 더 안전하게 사용할 수 있다고 함
그리고 vsftp 이름자체가 very secured ftp라고 함

업데이트된 기록 (29MAR 2021)

먼저 vsftpd 설치 (yum 도 상관없음)
$ dnf install vsftpd

설치는 
/etc/vsftd/ 에 설치되는데 
설정파일을 백업을 해두자
먼저 이동
```
$cd /etc/vsftd
$cp vsftpd.conf vsftpd.conf.backup
```
우분투는 vsftd 가 없다
/etc/vsftpd.conf가 바로 있음 
우분투에서는 
```
$ sudo apt-get install vsftpd
```

이제 vsftpd.conf 파일을 열어서 환경설정 파일을 수정하는데, 사실 바꿀 부분은 딱히 없다.
아래는 환경설정 설명
anonymous_enable=NO   # disable anonymous users
local_enable=YES   # allow local users
write_enable=YES   # allow ftp write commands
local_umask=022    # set default umask
dirmessage_enable=YES   # enable messages on change directory
xferlog_enable=YES   # enable logging of uploads and downloads
connect_from_port_20=YES  # ensure PORT transfer connections from port 20 (ftp-data)
xferlog_std_format=YES   # keep standard log format
listen=NO    # prevent vsftpd run in stand alone mode
listen_ipv6=YES    # allow vsftpd to listen on IPv6 socket
pam_service_name=vsftpd   # set PAM Service name to vsftpd


이제 특정유저만  ftp를 사용할 수 있게 특정 유저를 등록해준다
마찬가지로 같은 경로에 위치하는 user_list 파일에 유저를 등록해주면 된다

이제는 ftp를 사용할 유저를 추가해주고 비번도 설정한다

```
$ sudo useradd ftpuser
$ sudo passwd ftpuser
```

디폴트는 user_list에 들어가있는 유저들을 ftp접근이 거부가 되게 되어 있는데
일단 특정 유저만 접근할 수 있게 허용해줘야한다
일단 userlist_enable=YES 는 되어 있을텐데 userlist_deny=NO를 추가해준다
(우분투에서는 user_list파일이 없음, 못찾은 것일지도.. 어쨋든 그냥 만들면 되기는 함)
먼저 vsftpd.conf

```
userlist_enable=YES   # enable vsftpd to load usernames
userlist_deny=NO   # allow access to users in userlist
```
저장 그리고 나서
리다이렉트 기능으로 user_list에 내용 추가해주기 
```
$sudo echo ftpuser >> ./user_list
```
근데 퍼미션때문에 안된다면 그냥 편집기 열어서 추가해주자


그리고 여기에서 유저의 디렉토리 허용하는 방식이 2가지 있음
다시 vsftpd.conf 를 열어서 내용을 추가해준다

먼저 첫 번째 방법은 홈디렉토리를 개방해주는 것
chroot jail 이라고 불리는 것인데, 아래처럼 하면 특정유저의 홈디렉토리를  ftp 디렉토리로 사용하게 된다
특정유저의 가장 root경로가 되는 셈 (home디렉토리로, 다른데는 접근할 수 없다)
```
$ chroot_local_user=YES   # Create chrooted environment for users
$ allow_writeable_chroot=YES  # Allow write permission to user on chroot jail directory
```
chroot_local_user=YES 도 기본으로 되어 있고
allow_writeable_chroot=YES 가 없어서 넣어줘야한다

이제 유저의 홈디렉토리 전체가 ftp에 사용될 수 있게 한다


두 번째는 ftp업로드 시에 홈 디렉토리가 아닌 특정 다른 디렉토리만 사용하게 할 수 있음
vsftpd.conf 파일에 추가해준다. 그리고 allow_writeable_chroot 옵션은 입력하지 않는다
```
user_sub_token=$USER
local_root=/home/$USER/ftp
```
유저 환경 변수에 ftp디렉토리를 만들어서 ftp 디렉토리만 사용하게 하는 방법이 있고

(두 개 다 해보자 ㅋㅋ)




# 트러블슈팅
VSFTPD chroot_local_user problem - an unexpected TLS packet was received
lftp에서 접속해서 유저 로그인을 한 후에 명령어를 쳤을 때 
위와 같은 에러가 발생하면

/etc/vsftpd.conf 파일에 
chroot_local_user=YES 
allow_writeable_chroot=YES 이 둘다 되어 있는지 확인해야함 
allow_writeable_chroot을 빼먹어서 에러가 난것임;;
이것저것 하다보니 빼먹음 ;; 정신없음

2개다 넣어주니 ftp 접속 및 명령어 성공


방화벽 포트 열어주기
```
$ sudo firewall-cmd --permanent --add-port=30000-31000/tcp
$ firewall-cmd --permanent --add-port=990/tcp 
$ firewall-cmd --permanent --reload
```
vsftpd 시작
$systemctl start vsftpd

만약 이때 
> 500 oops bad bool value in config file for anonymous_enable
이런 에러가 발생하면 설정파일에 빈칸이 있어서 그러는 것이라고 함
예를 들어서 local_enable=YES 이런식으로 써 있고 
각각 마지막 줄에 띄어쓰기 되어 있는지 확인 후 빈칸을 다 지워준다
그래도 안되면 아래 명령어 실행

```
$ cd /etc/vsftpd
$ sed -i 's,\r,,;s, *$,,' ./vsftpd.conf
```
빈칸이랑 CR 캐릭터를 지워주는 명령어임, 




# TLS 인증하기
기존 ftp 는 암호화를 하지 않기 때문에 보안에 취약했다고 하는데 이는 기본 텍스트를 사용했다고 함
sftp는 secuire FTP는 ftp 서버와 클라이언트 간의 통신을 암호화 해준다고 함
그래서 TLS (Transport Layer Security)를 생성한다
-days 365  1년으로 만듬 
키는 -keyout에 설정한 경로로 만들어진다

일반 우분투 18.04에는 /etc/vsftpd 디렉토리가 없고  바로 /etc/vsftpd.conf로 되어 있음  
디렉토리를 만들어도 괜찮을것 같지만, 일단 디렉토리 안만들고 해봄
(우분투인 경우)


~~정확하지는 않지만 /etc 경로로 이동해서 openssl로 키를 만들면 중간에 처리가 진행이 안되는데 
그냥 home디렉토리로 와서 하니 진행이 잘 됨 (검증은 안됨 ㅋ)~~
나중에 보니 .rnd파일을 생성을 못해서 에러가 난듯하다
설치되어 있어야하는것이 openssl 있으면 됨, centos는 확인이 가능한데 우분투를 검색은 잘 모르겠음
```
$sudo openssl req -x509 -nodes -keyout /etc/vsftpd/vsftpd.key -out /etc/vsftpd/vsftpd.pem -days 365 -newkey rsa:2048
```
우분투에서는  vsftpd.key 와 .pem 위치를 따로 지정해주니, 디렉토리를 만들던가  
vsftpd.conf에서 경로를 잘 설정해주면 됨 (사실 또 에러날까봐 그냥 디렉토리 안만들고 함)


트러블슈팅 
키 생성할 때 
Can't load /home/sgtubun/.rnd into RNG
140121868997056:error:2406F079:random number generator:RAND_load_file:Cannot open

이런 에러가 나면 
.rnd 파일을 생성을 못하는 것인데 
You can manually create the file with openssl rand -out <randFile> -hex 256.
In your case sudo openssl rand -out /root/.rnd -hex 256 (훌륭하신 분 답변)
```
$sudo openssl rand -out $HOME/.rnd -hex
```
아마도 .rnd 파일을 있어야 뭔가 키 만든느데 베이스? 정도가 되는 듯한 느낌적인 느낌인데 아닐 수도 있음

이제 에러가 없다면..위의 TLS키 만드는것 이어서...
그러면 생성하기위한 정보를 입력하는데
writing new private key to '/etc/vsftpd/vsftpd.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:KR
State or Province Name (full name) []:Incheon
Locality Name (eg, city) [Default City]:Incheon
Organization Name (eg, company) [Default Company Ltd]:test
Organizational Unit Name (eg, section) []:test lab
Common Name (eg, your name or your server's hostname) []:ftp-server.testlab.com
Email Address []:root@ftp-server.testlab.com

이렇게 하면 /etc/vsftpd/ 디렉토리안에 vsftpd.key vsftpd.pem 파일이 생긴다
그리고 나서 다시 vsftpd.conf 파일을 다시 설정하는데 맨 아래에 아래 코드를 복사하기
```
ssl_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1_2=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.keyof
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGHmin_port=30000
pasv_max_port=31000
debug_ssl=YES
```

같은 내용 설명임
```
ssl_enable=YES       # Enable vsftpd Secure connections
ssl_sslv2=NO      # Disallow SSL v2 protocol connections
ssl_sslv3=NO      # Disallow SSL v3 protocol connections
ssl_tlsv1_2=YES      # Allow TLS v1.2 protocol connections
rsa_cert_file=/etc/vsftpd/vsftpd.pem   # Location of TLS certificate
rsa_private_key_file=/etc/vsftpd/vsftpd.key  # Location of Private Key
allow_anon_ssl=NO     # Disallow Anonymous Access
force_local_data_ssl=YES    # Force users to use SSL connection for data transfer
force_local_logins_ssl=YES    # Force users to use SSL connection for credentials
require_ssl_reuse=NO     # Disable SSL session reuse
ssl_ciphers=HIGH       
pasv_min_port=30000     # Min port number to define a range for PASV connections
pasv_max_port=31000     # Max port number to define a range for PASV connections
debug_ssl=YES      # Dump OpenSSL diagnostics in vsftpd log file
```




클라이언트에서 사용할 lftp 설치하기
근데 vsftp를 이용해서 자체TLS를 만든것이기 때문에 실행을 하면 Not trusted라고 에러가 발생
그래서 lftp 설정파일을 수정해준다
```
$ echo "set ssl:verify-certificate no" >> /etc/lftp.conf
```
이것역시 안되면 vi편집기로 입력해준다

그리고 나서 접속 테스트
$lftp ftpuser@127.0.0.1
비번을 입력하면 로그인이 되는데 
처음에 ls 명령어를 치면 아무것도 안나옴 
exit를 한 후 새로 gui상태에서 새로 로그인을 해주면 환경설정이 되면서 
디렉토리등이 만들어 지는데 다시 로그아웃을 하고 원래 계정으로 로그인을 해준다

$lftp ftpuser@127.0.0.1
비번 입력 후 다시 ls를 해보면 이제 디렉토리들이 보이는 것을 확인

(이제 접속을 했으므로 remote가 됨)
파입 업로드는 put 명령어  
다운로드는 get , 여러개 다운로드 mget
이동은 cd, 뒤로 가기 cd - 


트러블 슈팅 
failed (Result: exit-code) since Tue 2021-03-30 15:57:24 KST; 4s ago
  Process: 15171 ExecStart=/usr/sbin/vsftpd /etc/vsftpd.conf (code=exited, status=2)

위의 결과는 
$systemctl status vsftpd
를 해서 나온것인데 따로 에러가 발생하지를 않는다. centos 8에서는 뭔가 에러가 있으면 start를 시키면 
에러가 발생하면서 진행이 안됨
하지만 우분투에서는 restart를 해도 에러메세지가 안나오고 
status를 봐야함 (아마도 설정 어딘가가 disable되있거나...) 이런식으로 에러가 나는데 어디서 에러인지 잘 모름. 물론 구글링을 하지만 그것도 명확하지 않은 듯

확실하게 에러메세지를 보려면, 직접 수동으로 실행을 직접해보면 됨
```
$sudo /usr/sbin/vsftpd /etc/vsftpd.conf 
```

이렇게 직접 실행을 시키면 에러 메세지가 나옴 
500 OOPS: config file not owned by correct user, or not a file

그래서 확인해보니
```
 ls -l /etc/vsftpd*
-rw-r--r-- 1 sgtubun sgtubun  495 Mar 30 15:57 /etc/vsftpd.conf
-rw------- 1 root    root    1708 Mar 30 14:13 /etc/vsftpd.key
-rw-r--r-- 1 root    root    1403 Mar 30 14:14 /etc/vsftpd.pem
-rw-r--r-- 1 root    root       8 Mar 30 12:54 /etc/vsftpd.userlist
```
이런결과가 ...
일단 소유자를 바꿔보자
```
sudo chown -R root:root /etc/vsftpd.conf
```

다시 ls로 확인해보면 root로 바뀌어 있고, 
```
$systemctl restart vsftpd
$systemctl status vsftpd
```

해보면 Active: active( running) 초록색 글씨가 나를 반김 ㅠㅠ


이제 ftp접속
lftp로 접속을 한 후에 
lftp 아이디@127.0.0.1
$lftp ftpuser@127.0.0.1
를 한 후에 패스워드 입력 후 
ls를 입력해보면 디렉토리가 보이면 성공

접속상태에서 ftp를 통해 업로드 해보기 ftp에서는 put 임
```
lftp ftpuser@127.0.0.1:/> put ~/Downloads/image.jpg
```
이렇게 하면 파일이 업로드? 가 되면 성공!

그리고 exit으로 빠져나온 뒤에
현재유저로 (다른계정)으로 로그인하고 ls명령어를 치면 permission denied로 나오는것을 봐서는 
특정유저 로그인이 잘작동하는 것 같음

이제 테스트는 끝났으니.. nologin으로 바꾸기. 이렇게 되면 셀에 접속할 수 없게 된다
```
$sudo usermod /sbin/nologin ftpuser
```
혹시 안되면 -s 옵션을 붙인다. (인자)

그 다음에 cat /etc/passwd 를 확인해보면
ftpuser:x:1001:1001::/home/ftpuser:/sbin/nologin 요렇게 바뀌어 있음
이렇게 되면 처음로그인 화면에도 안나오고, ftp로도 접속을 못하게 된다
(-L 옵션도 있기는 함, lock the user account 기능인데 
암호화 시킨 패스워드 앞에 !를 넣어주고 로그인을 못하게 하는 기능이라고 함
다른 내용이기는 한 듯함)

다시 로그인 가능하게 하려면 
위의 usermod로 shell을 지정해준다 /bin/bash (-s 옵션 넣어주기)

```
$sudo usermod -s /bin/bash ftpuser
```

아무튼 이렇게 되면 유저는 그대로 남아있지만 로그인은 할 수 없는 상태가 된다
(로그인화면도 안나옴)
유저를 삭제하려면 userdel을 사용하면 된다 -r 옵션 (man 보기)

참고 사이트
https://www.centlinux.com/2020/01/how-to-install-secure-ftp-server-centos-8.html
-----------

_________________________


예전 기록들.... 
설치
  $yum install vsftpd

시작
  $systemctl start vsftpd
  $systemctl enable vsftpd

방화벽 설정
  $firewall-cmd --permanent --add-service=ftp
  $firewall-cmd --reload

ftp접속은 브라우저에서 
ftp://192.168.11.128
(root 계정)아이디 비번 치면 들어갈 수 있다.

환경설정
  $sudo vim /etc/vsftpd/vsftpd.conf

파일에서 anonymous_enable=NO 로 수정한 후 나온다.
* 저장은 : 누른 후 wq

재시작
  $systemctl restart vsftpd

그 다음
ftp를 이용할 계정을 하나 만들어 준다.
  $sudo useradd ftpuser   (ftpuser 명으로 계정 하나 만듬)
  $sudo passwd ftpuser    (ftpuser 의 비번 설정)
** 궁금할 때는 --help  (예: useradd --help)

다시 브라우저에서 접속
새로운 계정과 비번으로 접속할 수 있다.

home 다이렉트 보기
  $cat /etc/passwd | grep ftpuser
그러면 결과물로 /home/ftpuser 라고 나오는 것을 볼 수 있다.

금지 유저 리스트 보기 -리스트에 이름을 적으면 못들어 감
  $cat /etc/vsftpd/user_list

한번 ftp에 접속하게 되면 up to higher level directory 로 클릭해서 전체를 다 볼 수 있으므로 설정을 해줘야함 
  $sudo vim /etc/vsftpd/vsftpd.conf

#chroot_local_user=yes 이 부분이 주석 처리 되어 있는데 주석을 없애준다.

ftp 홈 디렉토리 바꾸기 (아파치 서버 홈디렉토리에서 바로 작업할 수 있게 만들고 싶었음..)
ftp 계정 홈 디렉토리를 /var/www/로 바꾸고 싶다면
  $sudo usermod --home /var/www ftpuser (계정이름)

다시 시작
  $systemctl restart vsftpd

(비추천!!: 아파치 서버의 홈디렉토리에 바로 ftp로 접근해서 업로드로 사용해보고 싶었는데 
좋은 방법이 아닌것 같다. (보안상)) - 결국 다시 원상태로 바꾸고, ftp로 사용 안하는 중

수정: 혼자 공부하는건데 보안 말하는데 웃기기도 하지만(아무도 ftp로 안들어올텐데 ㅋㅋ) 
하지만 한편으로는 보안은 중요한 것이기는 하니깐...
어쨋든 더 좋은 방법을 찾음- TLS 토큰을 사용하는 방법과 특정유만 들어오게 하는 방법이 있었음
-29MAR 2021

참고 TLS란?
암호화를 시켜서 (layer 보안 층을 만들어서) 예전 ftp는 plain text를 보내는 방식이었다고 함
Transport Layer Security (TLS) encrypts data sent over the Internet to ensure that eavesdroppers and hackers are unable to see what you transmit which is particularly useful for private and sensitive information such as passwords, credit card numbers, and personal correspondence.

참고:
https://www.internetsociety.org/deploy360/tls/basics/?gclid=Cj0KCQjwmIuDBhDXARIsAFITC_7wwJr8hLod-5yXNOepFuYXDVAvmxPqioP4bXzbQdsWTR7RcBuoSWUaAtUMEALw_wcB


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
vscode 설치하기
CentOS8 에서 VScode 설치하기
1.vscode 홈페이지에서 다운로드하기
2. Downloads 디렉토리에서 (or 다운받은 곳) 저장된 것을 rpm 명령어로 깔면 됨
예: rpm -ivh 파일명.rpm
  $rpm -ivh code-1.50.1-24.rpm
또는 (권한필요 시 )
  $sudo rpm -ivh code-1.50.1-24.rpm

**참고 자료: rpm으로 설치 시 (RedHat Package Manager)
  RPM is free and released under GPL (General Public License).
  RPM keeps the information of all the installed packages under /var/lib/rpm database.
  RPM is the only way to install packages under Linux systems, if you’ve installed packages using source code, then rpm won’t manage it.
  RPM deals with .rpm files, which contains the actual information about the packages such as: what it is, from where it comes, dependencies info, version info etc.
즉, 레드햇 리눅스 계열, CentOs, Fedora 등에서 프로그램 설치할 때 사용하지만 의존성 문제는 자동으로 해결해 주지 않아서 
사용자가 찾아서 해결해야하는 것으로 알고 있음. 
yum, dnf 등은 repository를 가지고 있어서 관련 의존성은 어느정도 해결해준다.  

**참고: dnf와 yum
We will be using the open-source package manager tool DNF, 
which stands for Dandified YUM the next-generation version of the Yellowdog Updater, Modified (that is, yum). 
DNF is a package manager that is now the default package manager for Red Hat based Linux systems like CentOS. 
It will let you install, update, and remove software packages on your server.

rpm 명령어 옵션 설명
-i : install a package
-v: verbose for a nicer display
-h: print hash marks as the package archive is unpacked

** 참고 : 우분투에서 deb 파일 설치하기
먼저 deb 파일을 vscode홈페이지에서 다운로드

똑같이 apt 명령어로 설치하면 됨
$sudo apt install ./code_15.3..생략.deb


<트러블 슈팅 dependencies 에러 발생>
error: Failed dependencies:
	libXss.so.1()(64bit) is needed by code-1.50.1-1602601064.el7.x86_64
그러면 libXScrnSaver 설치해줘야 한다. 다행이도 친절하게 뭐가 필요한지 알려준다.
구글링 해보면 libXScrnSaver필요하다고 함. 이번에는 yum명령어로 설치 

-yum install libXScrnSaver
  $sudo yum install libXScrnSaver

필요한 의존성을 해결했기때문에 (설치로) 다시 rpm 명령어로 vscode를 설치한다
(다시 처음으로..)
  $sudo rpm -ivh code-1.50.1-24.rpm

**참고: rpm과는 다르게 yum/dnf명령어는 install을 요청하는 외부(인터넷?) repository에서 자동으로 다운 후 설치 해줌
이게 rpm 패키지랑은 다른 점 인 듯 (최신버전은 대개 repo에 없기 때문에 소스파일을 받아서 설치하는 방식으로 한다)


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
Postfix 설치
(현재: 일단 postfix는 지우고 다시 sendmail로 돌아감. 이유는 웹에서 메일을 mail()함수로 해결해보려고 했는데
거의 스팸메일로 들어가지거나 아예 차단되는 듯.. 그래서 이래저래 시도하다가 결국은 메일은 포기
라이브러리를 이용해서 보내는걸로 바꿈: swiftmailer 등.. )

참고설명:
Postfix is one of the most popular open-source Mail Transfer Agent (MTA) which route and delivers mails. 
It is an alternative to Sendmail MTA which comes pre-installed in all version before Centos/RHEL 5. 
CentOS Postfix installation is a process which requires a lot of precision.

일단 sendmail이 있다면 검색 후 제거 
  $rpm -qa | grep sendmail
있으면 지우는게 좋다. 
  $sudo yum remove sendmail*

그 다음 postfix 깔기
마찬가지로 rpm -qa | grep postfix 로 깔려 있는지 확인한 후 
  $sudo yum install postfix

postfix 설정
  $ sudo vim /etc/postfix/main.cf

주석 제거 후 추가
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain

inet_interfaces = all 
(localhost 에서 all변경)
inet_protocols = all

mydestination = $myhostname, localhost.$mydomain, localhost
(주석처리제거)

mynetworks = 192.168.1.0/24, 127.0.0.0/8
추가 및 변경
home_mailbox = Maildir/
주석 제거

: 누른 후 qa 로 저장 후 나가기

재시작 및 자동으로 시작되게 등록
  $systemctl restart postfix
  $systemctl enable postfix


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
composer 설치 (php 관리도구 dependency)
다른 php라이브러리를 사용하려면 composer를 먼저 설치해야한다 (swiftmailer같은 것)
(아예 su 권한으로 시작는게 좋다)
  $su-

**참고 사이트
https://getcomposer.org/download/
Command-line installation 설치 법을 참고해서 할 것: 
웹 사이트에서 명령어를 입력하라고 나온대로 하면 됨, 위의 사이트 접속해볼 것

원래 사이트에 나와있는 스탠다드로 깔면
$php composer.phar 로 실행해야 함
터미널 어디에서든 하고 싶을 때는 

composer.phar 파일을 이동시켜준다
$mv composer.phar /usr/local/bin/composer
참고
https://getcomposer.org/doc/00-intro.md#globally
우분투에서는 잘 됨
그냥 매뉴얼 사이트에서 나온 그대로 설치하되
3번째 설치할 때 --filename 만 준다음에 설치 
php composer-setup.php --filename=composer 
그러면 현재 위치에 composer파일이 다운되는데
그 파일을 /usr/local/bin/composer로 이동시키면 composer만 입력해도 전역에서 사용할 수 있게 된다
* 아니면 --install-dir=/usr/local/bin
으로 하면 되겠음
암튼 centOS 8과 경로가 다름에 주의!


지울 때 (우분투의 경우)
rm /usr/local/bin/composer

**설명 1~4까지 설명 본 후 (다음에 까먹었을 경우 ㅋ) 옵션 잘 넣어서 설치!!
1. php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
---->Download the installer to the current directory
---->현재 위치한 디렉토리에 받아지는거에 유의 (어차피 나중에 지워짐)

2.php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
---> Verify the installer SHA-384
---> 이 명령어 붙여넣기 하면 다운받은 인스톨러를 확인
---> 그러면 Installer verified 라고 나옴

**3. ***중요***
  주의: php composer의 디렉토리와 파일네임 변경 옵션인데 설명을 보고 한번에 옵션 넣어서 실행할 것
일단 이렇게 생김 --install-dir --filename 옵션 보고 실행할 것
3. php composer-setup.php
--->Run the installer
--->여기서 다른 옵션값을 넣어서 해주는것이 좋다. 
--->디렉토리와 파일이름이 composer.phar 기본값으로 되어 있어서 옵션으로 바꿔주는것이 좋다.(이번에 설치할때 디렉토리만 변경, 파일네임은 변경못함)
--->예: 
  첫번째 디렉토리 변경 옵션 --install-dir
  (You can install composer to a specific directory by using the --install-dir option and providing a target directory. Example:)
  예: $php composer-setup.php --install-dir=bin

  결과: 디렉토리 지정안했을 경우
    All settings correct for using Composer
    Downloading...
    Composer (version 2.0.8) successfully installed to: //composer.phar
    Use it: php composer.phar
  결과: 디렉토리 bin으로 지정했을 경우 아래처럼 나온다
    All settings correct for using Composer
    Downloading...
    Composer (version 2.0.8) successfully installed to: /usr/bin/composer.phar
    Use it: php bin/composer.phar

*** 우분투에서는 --install-dir을 /usr/local/bin 으로 해줘야 함
php composer-setup.php --filename=composer --install-dir=/usr/local/bin
directory /usr/local/bin is not writable 이라고 하면
sudo 로 진행

install-dir 옵션을 잘 지정하면 경로 어디에서나 composer라고 하면 잘 된다
php composer 라고 안 해도 됨
옵션을 지정 안하면 php composer 라고 해야하는 듯 하나, 다른 라이브러리 등에서 잘 실행이 안되서 곤란해질 수 있다


  파일 네임 변경 옵션 --filename
  (You can specify the filename (default: composer.phar) using the --filename option. Example:)
  $php composer-setup.php --filename=composer

  (tutorial로 알려주는 곳에서 거의 명령어를 composer로 알려줘서 실행을 해도 --filename으로 옵션을 안했다면
  composer명령어 실행할 떄 그런 명령어 없다고 에러;;; ㅡㅡ; 그때는 composer.phar 로 쳐야한다)
  즉 실행 3번에서 --filename 옵션에 따라 달라진다

4. php -r "unlink('composer-setup.php');"
Remove the installer 인스톨러를 지워준다

5. 결론
이번에 다시 설치할 때 (on 25Feb 2021) 
$php composer-setup.php --install-dir=bin --filename=composer
로 했으나 The defined install dir (bin) does not exist.이 없다고 나와서 
아예 경로를 /usr/bin 지정해서 설치함
$php composer-setup.php --install-dir=/usr/bin --filename=composer

결과
ll settings correct for using Composer
Downloading...

Composer (version 2.0.11) successfully installed to: /usr/bin/composer
Use it: php /usr/bin/composer


-------------------------------------------------------------------------------------
Laravel 설치 
참고사이트 :
https://laravel.com/docs/8.x/installation#getting-started-on-linux

composer가 먼저 설치되어 있어야 함
그 다음 

설치하기
$composer global require laravel/installer

****참고:
우분투에서는 php composer라고 입력해야함

그러면
Changed current directory to /home/sgtocta/.config/composer
6개의 패키지를 설치 sympony, laravel ...etc
Installing dependencies
등을 해줌 

버전은 4.1 

$ laravel
이라고 입력하면 명령어를 못 찾음
bash: laravel: command not found...

그래서 이제 $PATH 변수에 넣어서 Laravel만 쳐도 실행이 되도록 만들어줘야함
일단

라라벨이 실행가능하게 파일은 
리눅스라면 
$HOME/.config/composer/vendor/bin or $HOME/.composer/vendor/bin
위 둘 중 한 곳인데 

***참고:
우분투도 경로가 
~/.config/composer/vendor/bin 에 laravel이 들어 있음


$HOME 변수에는 유저 디렉토리 경로가 들어가 있음
그래서 홈 경로로 간 후에 찾아보면 
$cd ~ 또는 $cd ~/.composer
어쨋든 composer 까지 쳐보면 아니 쳐보기 전에라도 탭을 누르면 자동완성이 안됨
디렉토리가 없음

위의 디렉토리 중에 .config 디렉토리 안에 들어가 있음을 나중에 알게 됨

많은 사이트 튜토리얼에서는 .composer/ 안 경로로 설명하는데 그 쪽에 안깔려있으니
경로를 먼저 확인해야함


( 정확하지는 않지만 처음에는 composer를 설치한 후 실행을 안해서 그런가 
위의 두곳의 경로다 없었던 같은데..
암튼 컴포저를 일단 한번 실행해보고
$composer
그 다음에 확인해 보니 .config/composer/....생략 안에 생성되어 있음 )

암튼 다시 돌아와서 
이제 $PATH 를 등록? 해줘야함
$vi ~/.bashrc
편집기에서 맨 아래줄에 아래와 같은 코드를 입력

# laravel
export PATH="$HOME/.config/composer/vendor/bin:$PATH"

그리고 :wq
$source ~/.bashrc 

그러면 업데이트가 되어서 echo명령어로 확인해보면 등록이 되어 있음
$echo $PATH

/home/내계정/.config/composer/vendor/bin:/home/내계정/.composer/vendor/bin: ...생략

이제 라라벨 실행해보기
$laravel

그러면 버전정보와 help 옵션이 뜨면 오키

----------------
프로젝트 디렉토리 만드는 것부터 시작하기






$echo $PATH
/home/sgtocta/anaconda3/bin:/home/sgtocta/anaconda3/condabin: ...생략
를 해보면 laravel 경로가 안보임 

그래서 






_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
composer를 이용해서 Swift Mailer 다운로드
**참고내용:
---swift mailer 기능은 
Swift Mailer can be used with any PHP framework, and 
then easily integrated with an external SMTP like Gmail as well as popular email providers like Mandrill, 
SendGrid, or Mailgun.
원래 기본sendmail은 외부stpt를 허용 안한다고 하는데 외부smtp를 사용하기 위한 
요런게 가능하다고 함 
    create complex HTML/multipart templates 
    add attachments and embed images
    send emails via authenticated SMTP, sendmail, Postfix, or your own transport
    use additional plugins.
참고 사이트: 
https://blog.mailtrap.io/swiftmailer-sendmail/

**중요!!! 다운로드 그리고 디렉토리 이동해서 할것 그곳에서 설치가 됨
composer를 인스톨 할 때 --filename으로 이름변경 안했다면 디폴드는 composer.phar 임에 주의 
변경했다면 composer로만 쳐도 되고 아니면 composer.phar로 다 쳐줘야함 

설치 (composer.json에 추가)
  $sudo composer.phar require "swiftmailer/swiftmailer:^6.0"
또는 
  $ composer require "swiftmailer/swiftmailer:^6.0")
이렇게 하면 설치가 된다

지우기는 방법 예
For example, in the composer.json, 
let says we want to remove the yii2-date-range extension. 
Simply manually remove the “kartik-v/yii2-date-range”: “dev-master” line from the composer.json 
and save then run composer update in the terminal.

composer.json 파일을 열어 보면
"require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "dmstr/yii2-adminlte-asset": "2.*",
    "yiisoft/yii2-jui": "*",
    "wbraganca/yii2-dynamicform": "*",
    "kartik-v/yii2-mpdf": "dev-master",   
    "miloschuman/yii2-highcharts-widget": "dev-master",
    "guzzlehttp/guzzle": ">=4.1.4 <7.0",
    "yiisoft/yii2-imagine": "^2.1",
    "kartik-v/yii2-date-range": "dev-master"  <<<-----만약에 이놈을 지운다고 하면 한줄 지우고 저장하기
},
요래 되어 있는데, 지운다음에 파일을 업데이트 하면 알아서 라이브러리를 지운다고 함
In the terminal, 
just run this command after removing the extension information in the composer.json. 
It may take a few minutes since the command may update other extensions in the composer.json as well.

$sudo composer.phar update 
를 하면 업데이트가 되면서 지워진다


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
파이썬 설치 
yum 으로 python 설치하기는 쉬움 (설치는 안해봄 ㅡㅡ)
  $sudo yum install python3
설치 후 버전 확인
  $python3 --version

하지만 최신 버전은 아니므로 소스파일을 받아서 시도
__________________________________________
install python on linux CentOs8 (최신버전 source파일로 받아서 설치하기)

일단 dependencies를 해결해 주기 위해서 필요한 것들을 미리 update 및 설치
아래 것들이 거의 다 필요 
참고: 일부러 3번째꺼 설치 안했더니 마지막 make 할때 error남

  $sudo yum -y update
  $sudo yum -y groupinstall "Development Tools"
  $sudo yum -y install openssl-devel bzip2-devel libffi-devel

python 사이트에서 최신 버전 다운로드 (tar 압축파일로 받으면 됨)
다운로드 디렉토리에서 압축 풀기
  $tar -xvf Python-파일명.tar
압축풀어진 디렉토리로 이동
  $cd Python어쩌구디렉토리

설정 스크립트를 실행
Setup installation by running the configure script.

  $./configure --enable-optimizations
그 다음 (시간 좀 걸림) 위의 작업이 완료 되면
  $sudo make altinstall 
(시간 더 걸림.. 만약 에러가 나거나 하면 해당 에러 메세지로 구글링!)

아래와 같이 나오면 설치 성공이라고 함
.....
copying build/scripts-3.8/pydoc3.8 -> /usr/local/bin
copying build/scripts-3.8/idle3.8 -> /usr/local/bin
copying build/scripts-3.8/2to3-3.8 -> /usr/local/bin
changing mode of /usr/local/bin/pydoc3.8 to 755
changing mode of /usr/local/bin/idle3.8 to 755
changing mode of /usr/local/bin/2to3-3.8 to 755
rm /usr/local/lib/python3.8/lib-dynload/_sysconfigdata__linux_x86_64-linux-gnu.py
rm -r /usr/local/lib/python3.8/lib-dynload/__pycache__
/usr/bin/install -c -m 644 ./Misc/python.man \
	/usr/local/share/man/man1/python3.8.1
if test "xupgrade" != "xno"  ; then \
	case upgrade in \
		upgrade) ensurepip="--altinstall --upgrade" ;; \
		install|*) ensurepip="--altinstall" ;; \
	esac; \
	 ./python -E -m ensurepip \
		$ensurepip --root=/ ; \
fi
Looking in links: /tmp/tmpy9yqf1bp
Collecting setuptools
Collecting pip
Installing collected packages: setuptools, pip
Successfully installed pip-19.2.3 setuptools-41.2.0
요렇게 나오면 설치 성공!!

설치 했으니 버전확인, 참고로 버전 3.9를 설치함
  $python3.9 --version

pip 버전도 확인  (pip 이 무엇인고? 모름;;)
  $pip3.9 --version

**참고 pip은 다른프로그램 설치할 수 있게 해주는 관리 프로그램 같은 것?
예를 들어 mysql 같은 것들도 설치할 수 있게 해주는 것


make 한 후 이렇게 나옴 (추후 알아봐야할 듯)
  WARNING: The script easy_install-3.9 is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pip3.9 is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.


_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
git 설치하기 (*쉽게)

패키지 업데이트 해준다 (시간이 좀 걸릴 수 있음)
  $sudo dnf update -y

그 다음 설치
  $sudo dnf install git -y

_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
git 설치하기 (최신버전 ***어렵게)

일단 의존성 해결해주기 위해서 필요한 프로그램 설치해주기
  $sudo dnf install gettext-devel openssl-devel perl-CPAN perl-devel zlib-devel gcc autoconf curl-devel expat-devel -y

**참고:
Git을 깔기위해서 dependencies를 해결해줘야하기 때문에 위에 것들을(?) 업데이트 해준다
Before you begin, you need to install the software that Git depends on. 
This is all available in the default repositories, 
so we can update our local package index and then install the packages.

설치되어 있거나 한 것은 빼고 설치함. 나중에 소스파일 빌드? 할 때 에러나면 구글링해서 필요한 프로그램 깔아주기

source파일 다운받기
깃 사이트에서 git-2.9.5.tar.xz 로 소스파일 다운로드 함
그다음 압축풀기
  $tar -xvf git-2.9.5.tar.xz 

그 다음에 디렉토리로 이동해서 make를 해준다 (시간 좀 걸림)
  $make prefix=/usr/local all
  $sudo make prefix=/usr/local install
참고: 우분투에서는 $sudo make all install 까지만 해주면 됨 (버전 2.3.1버전쯤 됨)

중간에 에러가 나면 대게는 dependency가 문제 (구글링 해볼 것)

make가 완료되면 버전확인해보면 설치가 잘 되었는지 알 수 있음
  $git --version
git version 2.9.5 라고 나오면 ok!

_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
폰트추가하기

기본 home디렉토리로 이동 시킴 (/home/계정$user/로 이동 후 fonts 디렉토리 만들어주기
숨김디렉토리로 .fonts 로 만들면 됨
$mkdir .fonts
숨기파일 확인
$ls -la 

폰트 다운받기, 압축이면 압축풀고 ttf 파일을 
$mv example_fontfile_name.ttf /home/$user/.fonts/
(여기에서 폰트 이름이 길면 확장자가 안나올 수 있으므로 잘 확인할 것)

그리고 명령어 실행
$fc-cache -v
$fc-cache-64 -v
succeeded 라고 나오면 완료!

**참고
DESCRIPTION
       fc-cache scans the font directories on the system and builds font information cache files for applications  using  fontconfig
       for their font handling.

       If  directory  arguments  are  not  given,  fc-cache uses each directory in the current font configuration. Each directory is
       scanned for font files readable by FreeType. A cache is created which contains properties of each  font  and  the  associated
       filename.  This cache is used to speed up application startup when using the fontconfig library.

       Note that fc-cache must be executed once per architecture to generate font information customized for that architecture.

참고로 x-윈도우(?)에서 font 프로그램에서 검색해보면 잘 설치되었는지를 확인가능
여기에 폰트 파일을 드래그하면 설치 되는지는 다음에 한번 해봐야겠음



---------------------------------------------------------------------------------------------------------------------------
아나콘다 설치
먼저 다운로드 
구글 anaconda download로 검색해서 individual Edition으로 다운로드하기
Linux 버전 64-Bit (x86) Installer
로 다운받으면 됨

참고 메뉴얼 사이트
https://docs.anaconda.com/anaconda/install/linux/
여기에 나온 방법대로 그대로 하는것이 좋음

인스톨 방법은 
먼저 dependencies 해결
레드헷 계열
sudo yum install libXcomposite libXcursor libXi libXtst libXrandr alsa-lib mesa-libEGL libXdamage mesa-libGL libXScrnSaver
이미 다 설치되어 있음 ;; 

다운로드 디렉토리로 이동 후 
SHA-256으로 데이터 확인작업
sha256sum /path/filename 형식인데
이미 다운로드 디렉토리로 진입을 했기에

sha256sum Anaconda3-2020.11-Linux-x86_64.sh
요렇게 입력

그 다음은
bash ~/Downloads/Anaconda3-2020.11-Linux-x86_64.sh

여기서 중요한 점은 
bash 라는 명령어는 그냥 써야하고 
다운로드 디렉토리에 파일이 없다면 경로는 바꿔주기 
그 다음은 엔터 밑 yes 만 눌러주면 설치가 된다

-----------------------------------------------------------------------------------------------


dbeaver 설치하기 (db tool)

홈피에서 다운로드
rpm 파일과 deb 파일을 제공

우분투에서는 
```
sudo dpkg -i dbeaver-<version_number>.deb
```

centos는 rpm으로 설치

실행은 
```
dbeaver &
```

dbeaver 도 되서
& 붙이면 어떻게 실행되는지는 안해봄


_____________________________________________________________________________________________________
phpmyadmin 설치

phpmyadmin에서 다운로드하기
https://www.phpmyadmin.net/downloads/

압축풀기 (버전에 맞는 파일명으로, tab으로 하면 편함)
$ tar xvf phpMyAdmin-${VER}-all-languages.tar.gz

압축푼 폴더채로 /usr/share/phpmyadmin 디렉토리로 이동해주기
$ sudo mv phpMyAdmin-{버전}/ /usr/share/phpmyadmin

tmp 디렉토리 만들어주기
그리고 이어서 사용자:그룹 지정
$sudo mkdir -p /var/lib/phpmyadmin/tmp
$sudo chown -R apache:apache /var/lib/phpmyadmin

어떤 블로그에는  /usr/share/phpmyadmin/tmp 로 만드는 방법도 있던데
딱히 경로는 중요하지 않은것 같다.. 나중에 한번 지워보고 어떻게 되나 해봐야겠다

이제 옮겨진 경로로 이동하자
$ cd /usr/share/phpmyadmin 
로 가보면 
config.sample.inc.php 파일이 있는데 
파일명을 바꾸거나 복사한다음에 config.inc.php 로 만든다

샘플은 남겨두고 복사하기
$sudo cp /usr/share/phpmyadmin/config.sample.inc.php  /usr/share/phpmyadmin/config.inc.php

vi나 vim 편집기로 열어서 내용 수정
$sudo vim /usr/share/phpmyadmin/config.inc.php

이제 열린 config.inc.php 파일의 내용 중에 수정할 부분이 있는데 
$cfg['blowfish_secret']  이 부분의 내용을 32 글자(32개) 이상으로 써 준다

이건 매뉴얼 홈피에 나와있는 방식대로 그대로 써줌
$cfg['blowfish_secret'] = '1{dd0`<Q),5XP_:R9UK%%8\"EEcyH#{o';

그리고 sql계정으로 (mariadb mysql:현재 사용하는 것) 
phpmyadmin으로 들어올 떄마다 매번 로그인해야하는데 그게 귀찮은 사람은
아래 처럼 설정해도 된다고 함

$cfg['Servers'][$i]['user']          = 'root';
$cfg['Servers'][$i]['password']      = 'changeme'; // 여기에 mysql 비번 적기
$cfg['Servers'][$i]['auth_type']     = 'config';

하지만 매뉴얼홈피에 보면 Warning! 이 있다
> Storing passwords in the configuration is insecure as anybody can then manipulate your database.
그래서 비번은 저장안하고 skip함

그리고 temp 디렉토리 설정
근데 cfg['TempDir']이 없다;; 그냥 하나 추가해주기
아래 코드를 입력해준다
$cfg['TempDir'] = '/var/lib/phpmyadmin/tmp';
그리고 : 누르고 wq 를 눌러 저장하고 빠져나오기

일단, config파일에는 넣어줬으나 실제로는 디렉토리가 없다 
없다면 만들어야한다 (아마 처음에 먼저 만들었을 것임(위에서 설명))

그리고 temp디렉토리가 없으면 phpmyadmin을 실행하게 되면 
Permission denied 와 함께 아래와 같은 에러가 발생
Backtrace

./libraries/classes/Config.php#1285: mkdir(
string '/usr/share/phpmyadmin//var/lib/phpmyadmin/tmp/twig',
integer 504,
boolean true,
)
temp 안만들면 어떻게 되나 봤더니, warning 메세지!

이제는 아파치 웹 서버 설정파일 만들어주기
아마 없을 것이다.. 그래서 어차피 빈 파일로 만들면서 
저장될 듯

$sudo vim /etc/httpd/conf.d/phpmyadmin.conf

아래내용을 copy & paste
```
# Apache configuration for phpMyAdmin
Alias /phpMyAdmin /usr/share/phpmyadmin/
Alias /phpmyadmin /usr/share/phpmyadmin/
 
<Directory /usr/share/phpmyadmin/>
   AddDefaultCharset UTF-8
 
   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>
```

대충 내용은 디렉토리 설정해주는 것이고 
127.0.0.1 localhost만 승인하고 나머지는 거부하게 해놓는 설정인듯하다
완벽히는 잘 모름
위의 
Alias 는 맨앞을 /phpmyadmin 과 /phpmyAdmin으로 되어 있는데 (중간에 대문자 A)
별칭을 자기 맘대로 해주면 됨
예를 들어 Alias /mydb /usr/share/phpmyadmin/ 로 하면 
phpmyadmin 접속할 때 localhost/mydb 이런식으로 하면 접속이 됨
아마도 phpmyadmin 이라는 것은 다 알기때문에 별칭으로 하면 보안상 좋다고 하는 것 
같다고 다른 블로그에서 봤는데, 흠.. 어차피 다른아이피는 못들어오게 되있어서 
상관없지 않나 싶다.. 잘 모르겠음. 아니면 짧게 /php 라고 해도 좋을 듯
어쨌든 저것도 그대로 skip ㅋㅋ 그대로 복붙 함

이건 확인용인데 아파치 설정 validate 라고 함
$ sudo apachectl configtest

맞게 설정했으면 Syntax OK 라고 나옴 

그리고 httpd 재시작
$sudo systemctl restart httpd

마지막 중요한 SELinux 설정
이거 무시했다가 계속 에러가 남
아마 SELinux를 관련 설정안하면 phpmyadmin 들어가면 Access Denied 라고 접속이 안될 것임
처음에 에러 메세지가 안나오고 하얀화면만 나오면 
/etc/php.ini 파일을 설정해서 에러가 표시되게 해야함 

대개 centos는 enforcing 인가로 모드가 설정되어 있다고 함
그래서 퍼미션 거부 에러가 계속 난다. (접속 시도시에) 이것을 몰라서 포기했다가 
여담으로 dbeaver로 깔았다가 설치 쉽고 좋았는데, 
그러다가 다시 한번 시도해봤는데 이게 문제였다는것을 알게되었음

어쨌든...
/usr/share/phpmyadmin 를 httpd에 허용하게 끔 해주는 것이라고 함;;
$sudo semanage fcontext -a -t httpd_sys_content_t "/usr/share/phpmyadmin(/.*)?"

그리고 적용
$sudo restorecon -Rv /usr/share/phpmyadmin

방화벽도 허용해주기
$sudo firewall-cmd --add-service=http --permanent
그리고 이어서 리로드
$sudo firewall-cmd --reload

이제 끝

이제 접속하기 
브라우저에서 본인의 ip주소/phpmyadmin 하면 접속이 됨
그러면 db로 계정으로 로그인하면 완료!



------------------------------------------------------------------------------
우분투 한글 설치 (설치할 필요없이, GUI환경에서 셋팅에서 설치하기)
설치할 필요는 없지만 참고만;;

Ubuntu 20.04 버전 

fcitx-hangul 설치 후 설정
```
$sudo apt-get install fcitx-hangul
```

지역 및 언어에서 입력 소스에서 추가 + 버튼을 누르면 한국어 Hangul 이라는 메뉴가 보이는데 
추가하고 설정하기


_____________________________________________________________________________________________________
네트워크 시작부터 (부팅 후) 자동으로 시작되게 하기

네트워크 관련 파일을 확인할 수 있는데
```
$cat /etc/sysconfig/network-scripts/ifcfg-enp3s0
```

여기에서 ONBOOT=no 에서 yes로 바꿔주면 된다

** 참고:
네트워크 자체를 내리기, 원래는 systemctl start network.service 로 하면 되는데 
centos8에서는 deprected되었다고 한다. 그래서 nmcli 명령어를 사용한다
```
$sudo nmcli networking off
$sudo nmcli networking on
```
이거를 하면 아예 네트워크를 내리는 것이기 때문에 
GUI에서 셋팅에서 네트워크를 보면 아예 사라져버린다. on을 하면 다시 생김



_____________________________________________________________________________________________________
NGINX 설치

참고사이트: https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-8

dnf로 설치하기
```
$sudo dnf install nginx
```

스타트. enbale은 시키고 싶으면 enable시키면 됨(자동시작)
```
$sudo systemctl start nginx
$sudo systemctl enable nginx
```

방화벽 포트열어주기, 포트를 직접 지정하는것이 아니라 서비스 이름을 지정하게 됨
(여태껏 포트번호로만 주로 넣어봄)
```
$sudo firewall-cmd --permanent --add-service=http
```

방화벽 리스트 확인하기
```
$sudo firewall-cmd --permanent --list-all
```
services부분에 보면 추가가 되었다면 ok!

적용시키기
```
$sudo firewall-cmd --reload
```

읽어보기 환경설정 파일들
Content

    /usr/share/nginx/html: The actual web content, which by default only consists of the default Nginx page you saw earlier, is served out of the /usr/share/nginx/html directory. This can be changed by altering Nginx configuration files.

Server Configuration

    /etc/nginx: The Nginx configuration directory. All of the Nginx configuration files reside here.
    /etc/nginx/nginx.conf: The main Nginx configuration file. This can be modified to make changes to the Nginx global configuration.
    /etc/nginx/conf.d/: This directory contains server block configuration files, where you can define the websites that are hosted within Nginx. A typical approach is to have each website in a separate file that is named after the website’s domain name, such as your_domain.conf.

Server Logs

    /var/log/nginx/access.log: Every request to your web server is recorded in this log file unless Nginx is configured to do otherwise.
    /var/log/nginx/error.log: Any Nginx errors will be recorded in this log.


___
멀티플 환경에서 사용할 수 있게 하기
아파치의 virtual hosts와 비슷한 기능인데, 서버한개로 여러개의 도메인이름으로 서비스할 수 있게 해줌 
그거를 Server Blocks라고 한다
관련된 환경파일은 /etc/nginx/conf.d 

기본으로는 /usr/share/nginx/html 이 기본으로 작동하는 디렉토리라고 보면됨
여러개에서 작동할 수 있게 하려면
/var/www 디렉토리를 만들어줘야하는데 
이제 여기에서 your_domain자리는 각 도메인 이름이 되면 된다 (즉 프로젝트 디렉토리명이 될 듯)
```
$sudo mkdir -p /var/www/your_domain/html 
```
그리고 그 디렉토리의 권한을 현재 user로 주는데 환경변수를 사용 (environment variable)
```
$sudo chown -R $USER:$USER /var/www/your_domain/html 
```

vi편집기로 간단한 html파일을 만든다
또는 vscode로 ! (Emmet)기능으로 간단하게 html페이지 만들어주기

이제 Server Block이 잘 작동하기 위해 디렉토리를 맞춰주기 위해 .conf 파일을 만들어 줘야함
vi 나 nano 편집기로 만들어 준다

```
$ sudo vi /etc/nginx/conf.d/your_domain.conf
```

파일에 아래 내용을 추가해준다
```
server {
        listen 80;
        listen [::]:80;

        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
```

listen은 말그대도 80번 포트로 http 로 듣고 있는 것
root 경로를 설정해주고 (도메인(프로젝트) 디렉토리 위치)
그 다음줄은 index.html 기본 파일들 정해줌
그 다음은 server_name 이름을 정해주는 것인데, 이부분에서 localhost로 잘 될지 모르겠음

에러가 없는지 확인은 
```
sudo nginx -t
```
ok, successful이라고 나오면 성공

재시작
```
$systemctl restart nginx
```

custom document root 로 http 컨텐츠 가능하게 만들어주기
chcon 은 Selinux 보안관련 파일을 바꾸는 명령어
```
$ chcon -vR system_u:object_r:httpd_sys_content_t:s0 /var/www/your_domain/
```

참고로 -R 은 recursive -v는 verbose (작업을 보이게 해주는 것)


NGINX ubuntu 18.04 우분투

업데이트 한 후 nginx 인스톨하기
```
sudo apt-get update
sudo apt-get install nginx
```

방화벽 설정하기, nginx 어플리케이션으로 등록할 수 있는 것을 보여준다
```
sudo ufw app list
```
그러면 결과가
Nginx Full
Nginx HTTP
Nginx HTTPS
나오면

  Nginx Full: This profile opens both port 80 (normal, unencrypted web traffic) and port 443 (TLS/SSL encrypted traffic)
  Nginx HTTP: This profile opens only port 80 (normal, unencrypted web traffic)
  Nginx HTTPS: This profile opens only port 443 (TLS/SSL encrypted traffic)

위의 것 중에서 일단  HTTP를 허용해보기
```
$sudo ufw allow 'Nginx HTTP'
```
상태확인
```
$sudo ufw status
```
inactive 상태라면 
```
$sudo ufw enable
$sudo ufw status
```
이제 브라우저에 가서 localhost 나 ip를 입력해주면 NGINX 서버 웹컴 페이지를 볼 수 있다.

이제는 설정만이 남음

먼저 디렉토리를 만들어준다 
기본디렉토리는 /var/www/html 인데 
여기에서 www 하위디렉토리로 만들어준다 일단 id_testsite 로 만들어 보자
그래서 sgtubun_testsite 로 만듬
```
$cd /var/www
$sudo mkdir -p sgtubun_testsite/html
```
이제 여기 경로에 html파일들이 있는 경로가 되겠음
아예 절대경로로 전체경로를 만들어도 결과는 같음 (mkdir -p /var/www/sgtubun_testsite/html)

디렉토리의 소유권을 변경해준다 -> 유저
이것도 경로는 편한대로 , user이름을 직접적어도 되고 변수를 사용해도 됨
```
$sudo chown -R $USER:$USER /var/www/sgtubun_testsite/html
```

퍼미션도 변경해준다. 
```
$sudo chmod -R 755 /var/www/sgtubun_testsite
```

이제 테스트 페이지를 만들어 준다. vscode, nano 맘에드는 걸로
html까지 적을필요도 없을 듯 하고 hello world 정도면.. 
```
cd /var/www/sgtubun_testsite/html
vim ./index.html
```

## Virtual Host 셋팅하기

이제 설정파일을 열어서 수정해준다
/etc/nginx/sites-available 에 가면 default  파일이 있는데 참고하면 된다
일단 파일을 하나 만들자
/var/www/ 이하가 sgtubun_testsite으로 만들었기때문에 sgtubun_testsite으로 만든다
```
cd /etc/nginx/sites-available
sudo vim sgtubun_testsite 
```

default 파일을 열어보면 맨 아래 부분에 설명이 되어 있다
Virtual Host configuration for example.com
You can move that to a different file under sites-available / and symlink that to sites-enabled/ to 
enable it
심볼릭 링크를 먼저 만든다음에 수정하자. 사실 순서는 상관없음
먼저 여기 sites-available 디렉토리에 있는 내용은 원본 소스파일이 된다. 
심볼릭링크파일은 /etc/nginx/site-enable/  안에 만들어 준다
절대경로로 만들어주는 것에 주의!
```
$ sudo ln -s /etc/nginx/sites-available/sgtubun_testsite /etc/nginx/site-enable/
```

좀 더 쉽게 하는 방법이 명령어를 인식할 수 있게 해서 실행하면 좀 더 편하게 할 수 있음
먼저 해당 디렉토리로 이동한 후에 pwd를 실행해서 링크 파일 만들기 (``백틱으로 묶어줌)
```
$cd /etc/nginx/site-enable/
$sudo ln -s /etc/nginx/sites-available/sgtubun_testsite `pwd`
```
위 처럼하면 현재경로 (pwd) 이하에 링크파일을 (같은 이름으로) 생성해준다 

그리고 심볼릭링크가 잘 되었는지확인
```
cd /etc/nginx/site-enable/
ls -li
```
sgtubun_testsite -> /etc/nginx/sites-available/sgtubun_testsite
이렇게 하늘색으로 나오면 됨
만약 결과가 빨간색으로 나오면 -sf 옵션으로 다시 링크를 이어주고,아니면 심볼릭링크를 지우고 다시만든다

링크파일을 열어서 내용을 써준다. 
(구지 처음파일을 만들었을 때 수정을 안하고 심볼릭링크를 먼저 만들고 수정한 이유는
심볼릭링크에 좀 더 익술해질려고 ㅋㅋㅋ 뭔가 헛깔리니깐
어쨋든 여기 심볼릭링크를 수정하면 참조하고 있는 원본 파일도 바뀐다)

```
server {
    listen 81;
    listen [::]:81;

    server_name stgubun_testsite.com www.stgubun_testsite.com;

    root /var/www/stgubun_testsite/html;
    
    index index.html index.htm;

    location / {
            try_files $uri $uri/ =404;
    }
}
```
server_name 내가 주고 싶은것을 적어준다. stgubun_testsite.com 으로 만들어봄
왜냐하면 서버이름은 내가 주고 싶은 것을 주는 것은 실제 도메인을 가리키고 있는 것이 아니기 때문이라고 함.
어느 이름도 상관없음
여기서 중요한 것은 root 부분의 경로를 내가 만든 디렉토리를 적어주면 된다. 최종 html파일 위치가 
index.html 파일을 읽어들이는 위치가 됨

root /var/www/stgubun_testsite/html;

포트번호는 80번이 기본인데, 81번으로 바꿔줌 80번으로 하고 테스트를 하면 기존의 원래 도메인들이 
많아서 그런 사이트들도 이동하게 되고 나만 알 수있는 이름으로 만들어도 작동이 제대로 안됨
아마 제대로 서비스를 할려고 할 때나 가능한 듯 하다...


추가 설정
그리고 hash bucket memory problem 을 막기 위해서 
/etc/nginx/nginx.conf 파일의 주석처리되어 있는 것을 제거해준다

server_names_hash_bucket_size 64;


에러는 없는지 확인 (syntax error)
```
$sudo nginx -t
```

```
$ systemctl restart nginx
```

그리고 접속을 해본다
브라우저에 localhost:81 으로 입력하면 html 디렉토리에 입력했던 내용이 나오는 것을 알 수 있음 
이제 /var/www/sgtubun_testsite/html 로 이동해서 index.html 파일을 수정해보자
아무런 말을 적으면 됨
<h2> Nginx works! great!! </h2>
그리고 저장한 후 다시 브라우저에서 새로고침
잘 나오면 성공

여기까지는 잘 됐지만, site_name에서 적어준 것으로는 작동이 안된다

http://sgtubun_testsite.com
실제 도메인이 아니여서 작동을 안하는 듯 한데, 추후 더 공부가 필요할 듯 하다;;

일단 포트번호를 달리해서 했지만 일단 2개의 사이트를(?) 만드는데 성공했다
브라우저에 localhost 라고만 치면 기본 서버 디렉토리 경로인 
/var/www/html 에서 index파일을 읽어서 웰컴 페이지가 뜨고 
localhost:81 이라고 하면 내가 만든 사이트가 나온다~ 

오 끝!
참고사이트:
https://ubuntu.com/tutorials/install-and-configure-nginx#5-activating-virtual-host-and-testing-results
https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04



_____________________________________________________________________________________________________
VirtualBox 설치

홈페이지에 가서 rpm 파일을 받는다
https://www.virtualbox.org/wiki/Linux_Downloads

디스트리뷰션 redhat/centos8 부분을 찾아서 다운을 받은 후 설치

일단 키  yum/dnf-style repository for Oracle Linux/Fedora/RHEL/openSUSE 를 받아야 하는데 
오라클 퍼블릭키를 받을 수 있는 곳이 있는데 oracle_vbox.asc 를 다운받는다
다른 페이지로 넘어가면 저장을 하면 된다
```
sudo rpm --import oracle_vbox.asc
```
임포트한 키를 체크하기
```
rpm --checksig VirtualBox-6.버전생략..rpm
```

이제 설치하면 됨. 흠 간단하군..
```
sudo rpm -ivh VirtualBox-6.버전생략..rpm
```

